# InstrumenteSoftware

./: .gitignore  Program.cs  abonament.html  appsettings.json  contact.html  espressoare.html  index.html  intrebari.html  login.html  mvc.csproj  poveste.html  recenzii.html  rivelia.html  tipuri-cafea.html  user.html
Controllers/: AccountController.cs  ContactController.cs  CosCumparaturiController.cs  EspressoareController.cs  HomeController.cs  ReviewController.cs  SubscriptionController.cs  TipuriCafeaController.cs  UsersController.cs
Data/: AppDbContext.cs
IRepository/: ContactRepository.cs  CosCumparaturiRepository.cs  EspressoareRepository.cs  ICosCumparaturiRepository.cs  IEspressoareRepository.cs  IReviewRepository.cs  ISubscriptionRepository.cs  ITipuriCafeaRepository.cs  ReviewRepository.cs  SubscriptionRepository.cs  TipuriCafeaRepository.cs  UserRepository.cs
Models/: Abonament.cs  Contact.cs  Cos_cumparaturi.cs  Espressoare.cs  Recenzii.cs  Review.cs  Tipuri_Cafea.cs  Users.cs
Services/: AccountService.cs  ContactService.cs  CosCumparaturiService.cs  EspressoareService.cs  IAccountService.cs  IContactService.cs  ICosCumparaturiService.cs  IEspressoareService.cs  IReviewService.cs  ISubscriptionService.cs  ITipuriCafeaService.cs  ReviewService.cs  SubscriptionService.cs  TipuriCafeaService.cs  UserService.cs
ViewModels/: CartViewModel.cs  ContactViewModel.cs  RegisterViewModel.cs  ReviewCartModel.cs
Views/Account/: Register.cshtml
Views/Contact/: Contact.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+70 files in other folders)
